<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
        <h3>Crear cuenta</h3>
        <div>
            <!-- nombre -->
            <div class="form-group">
                <label for="">Tu nombre:</label>
                <input type="text" class="form-control" id="txtNombre">
            </div>
            <!--  -->
            <div class="form-group">
                <label for="">Correo electronico:</label>
                <input type="text" class="form-control" id="txtApellido">
            </div>
            <div class="form-group">
                <label for="">Contraseña:</label>
                <input type="text" class="form-control" id="txtCedula">
                <br> <br>
                <button type="button" id="btnMostrar">Mostrar</button>

            </div>
        </div>
    </div>


    <script src="./assets/js/jquery.slim.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

    <script src="./js-operacional/app.js"></script>
</body>
</html>